WEBAPI_CONNECTION_STRING="Server=100.111.130.40,1433;Database=AspTemplate;User Id=sa;Password=Supersecurepassword1234!;TrustServerCertificate=true;Encrypt=False;Pooling=true;Min Pool Size=5;Max Pool Size=100"
JWT_SECRET="ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789"
API_BASE_URL="http://localhost:8080/"
